/************************
       RESET RULES
************************/

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Raleway', sans-serif;
    min-height: 350px;
}

body{
    position: relative;
}

/************************
       DEBUG RULES
************************/

.debug-small-box{
    max-height: 20px;
    max-width: 200px;
    background-color: var(--green-acid-color);
}
.debug-medium-box{
    height: 300px;
    width: 300px;
    background-color:pink;
    padding:10px;
}

.border-debug-red{
    border: 1px dashed red;
}

.border-debug-green{
    border: 1px dashed rgb(6, 236, 6);
}

.debug-height-50{
    height: 50px;
}

/************************
       GLOBAL RULES
************************/

a {
    text-decoration: none;
    color: var(--dark-grey-color);
}




/************************
       UTILITY RULES
************************/

/*    color palette     */
:root{
    --black-color: #000000;
    --dark-blue-color: #141922;
    --light-black-color: #282828;
    --grey-color: #808080;
    --dark-grey-color: #5d5d5d;
    --light-grey-color: #c9c9c9;
    --white-color: #f5f5f5;
    --green-acid-color: #b8ff30;
    --layover-light-black: rgba(0, 0, 0, 0.4);

}


.white-text{
    color: var(--white-color);
}

.grey-dark-text{
    color: var(--dark-grey-color);
}

.black-text{
    color: var(--black-color);
}

.grey-text{
    color: var(--grey-color);
}

.bg-grey{
    background-color: var(--grey-color);
}

.d-flex{
    display: flex;
}

.direction-column{
    flex-direction: column;
}

.wrap{
    flex-wrap: wrap;
}

.justify-center{
    justify-content: center;
}

.space-between{
    justify-content: space-between;
}

.jusify-self-start{
    justify-self: flex-start;
}

.align-center{
    align-items: center;
}

.d-none{
    display: none;
}

.pos-rel{
    position: relative;
}

.pos-fix{
    position: fixed;
}

.text-right{
    text-align: right;
}

.text-center{
    text-align: center;
}

.text-left{
    text-align: left;
}

.btn{
    padding: 10px 30px;
    border: 3px solid var(--grey-color);
    border-radius: 50px;
    transition: scale 0.5s;
}

.middle-align{
    vertical-align: middle;
}

.container{
    width: 95%;
    margin: 0 auto;
}

.scroll{
    overflow-y: auto;
   
}

.overflow-y-hidden{
    overflow-y: hidden;
}

.w-100{
    width: 100%;
}

.h-100{
    height: 100%;
}



/************************
       STYLE RULES
************************/

/*main*/

main{
    height: calc(100vh - 100px);
}

/*side-bar*/

#side-bar{
    height:100%;
    width: 50px;
    background-color: var(--black-color);
    padding-top: 10px;
}

#top-bar{
    height: calc(100% - 60px);
    

}

#top-bar a{
    width: 100%;
    padding: 5px;
    display: inline-block;
    text-align: center;
}

#top-bar #logo img {
    height: 30px;
}

#top-bar #home img,
#top-bar #search img,
#top-bar #library img {
    width: 22px;
}

#bottom-bar{
    height: 60px;
}

#bottom-bar a {
    width: 100%;
    padding: 5px;
    display: inline-block;
}

#bottom-bar #download img {
    width: 15px;
}

#bottom-bar #user img {
    width: 20px;
    height: 20px;
    padding:1px;
    background-color: var(--grey-color);
    object-fit: cover;
    border-radius: 50%;
}



/*content*/

#content{
    width: calc(100% - 50px);
    background-color: var(--dark-blue-color);
}

.call-to-action{
    top:0;
    left: 50px;
    width: calc(100vw - 50px);
    background-color: var(--layover-light-black);
    height: 50px;
    z-index: 9999;
    justify-content: flex-end;
    align-items: center;
}

#content nav{
    margin-top:80px;
    
}

#content nav ul{
    list-style: none;
}

#content nav ul li{
    width: calc(100% / 4 - 10px);
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 15px;
    font-size: 14px;
}

/*   section    */

section{
    margin-top:20px;
}

section a > h2 {
    margin-bottom: 15px;
    display: inline-block;
}

.col{
    width: calc(100% / 2 - 10px);
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 15px;
    margin-top: 40px;
}

.col h3 {
    margin: 10px 0;

}

.col div.grey-dark-text{
    display: inline-block;
}

.circular-frame{
    border-radius: 50%;
    object-fit: cover;
}


/*footer*/

footer{
    height: 100px;
    background-color: var(--light-black-color);
}

#footer-left{
    width: 250px;
    height: 100px;
    padding: 10px;
}

#footer-left i{
    margin-left: 5px;
}

#footer-cover{
    gap: 10px;
    
}

#footer-cover img{
    width: 50px;
}

#footer-center i{
    margin: 0 25px;
    font-size: 30px;
}

/*regole barra*/

.slider{
    background-color: var(--dark-grey-color);
    height: 5px;
    width: 100%;
    margin: 20px 20px;
    border-radius: 2.5px;
}

#time-bar .percent{
    width: 25%;
}

.percent{
    position: relative;
    background-color: var(--light-grey-color);
    height: 100%;
    border-radius: 2.5px;
}

.status{
    display: none;
    position: absolute;
    bottom:-4px;
    left:90%;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background-color: var(--green-acid-color);
}



/************************
    HOVER RULES
************************/

#side-bar a:hover,
#content nav a:hover,
#footer-left a:hover {
    color:var(--white-color);
    cursor: pointer;
}

.call-to-action .btn:hover,
.fa-circle-play:hover {
    scale: 1.1;
}

section .col  div.grey-dark-text:hover,
section  h2:first-child:hover,
#footer-left h6:hover {
    text-decoration: underline;
    cursor: pointer;
}

.slider:hover .percent{
    background-color: var(--green-acid-color);
}
.slider:hover .status {
    display:block;

}






/************************
    RESPONSIVE RULES
************************/



/*SMALL*/

@media screen and (min-width: 576px) {

    #side-bar{
        width: 200px;
        padding-left: 10px;
    }

    #content{
        width: calc(100% - 200px);
    }

    .call-to-action{
        left: 200px;
        width: calc(100vw - 200px);
    }

    #content nav ul li{
        width: calc(100% / 3 - 30px);
    }

    
    #side-bar img {
        vertical-align: middle;
    }


    /*     top-bar      */

    #top-bar{
        display: flex;
        flex-direction: column;
        height: 325px;
    }

    #top-bar > a {
        margin-bottom: 10px;
        height: 40px;
        text-align: left;
    }

    #top-bar > a > span,
    #bottom-bar > a > span{
        display: inline-block;
    }

    #top-bar #logo{
        padding-left: 3px;
        margin-bottom: 15px;
    }

    #top-bar > #logo > span:first-child{
        display: none;
    }

    #top-bar #logo img {
        height: 35px;
    }
    
    #top-bar #home img,
    #top-bar #search img,
    #top-bar #library img {
        width: 25px;
        padding-bottom: 5px;
    }


    /*    bottom-bar    */


    #bottom-bar{
        text-align: left;
        height: auto;
    }
    #bottom-bar > a {
        margin-bottom: 10px;
        height: 25px;
    }
    
    #bottom-bar #user{
        border-top: 2px solid var(--dark-grey-color);
    }

    /*    playlist    */

    #playlist {
        display: flex;
        height: 100%;
        flex-direction: column;
        min-height: 250px;
        padding-left: 5px;
        line-height: 2rem;
    }
    
    #playlist ul.scroll {
        overflow-y: auto;
        flex-grow: 1;
       
    }


    #create-playlist{
        margin: 1rem 0;
        gap: 5px;
    }
   

    #create-playlist i{
        padding: 0 2px;
        font-size: 2rem;
    }
}

/*MEDIUM*/

@media screen and (min-width: 768px) {
    
    #content nav ul li{
        width: calc(100% / 5 - 10px);
    }

    .col{
        width: calc(100% / 4 - 10px);
    }

}

/*LARGE*/

@media screen and (min-width: 992px) {
    #content nav ul li{
        width: calc(100% / 6 - 10px);
    }

    .col{
        width: calc(100% / 6 - 10px);
    }

}

@media screen and (max-height: 650px) {

    .call-to-action{
        display: none;
    }
}




